# cluster-data-generation

./: .gitignore  .gitmodules  Mudpit_025_0008_C_115flagHigh1_16OCT15_TIS_HUM_VEL_0002_PA_30MIN_MS_MR_01-01.mzid.par  Mudpit_025_0008_C_115flagHigh2_16OCT15_TIS_HUM_VEL_0002_PA_30MIN_MS_MR_01-01.mzid.par  Mudpit_025_0008_C_115flagHigh3_16OCT15_TIS_HUM_VEL_0002_PA_30MIN_MS_MR_01-01.mzid.par  Mudpit_025_0008_C_154flagHigh2_16OCT15_TIS_HUM_VEL_0002_PA_30MIN_MS_MR_01-01.mzid.par  Mudpit_025_0008_C_85flagHigh2_16OCT15_TIS_HUM_VEL_0002_PA_30MIN_MS_MR_01-01.mzid.par  Mudpit_025_0008_C_85flagHigh3_16OCT15_TIS_HUM_VEL_0002_PA_30MIN_MS_MR_01-01.mzid.par  Mudpit_025_0008_C_WTflagHigh2_16OCT15_TIS_HUM_VEL_0002_PA_30MIN_MS_MR_01-01.mzid.par  Mudpit_025_0008_C_WTflagHigh3_16OCT15_TIS_HUM_VEL_0002_PA_30MIN_MS_MR_01-01.mzid.par  README.md  assembly.xml  pom.xml
cluster-cli-tools/: assembly.xml  pom.xml
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/reanalysis/control/memory/: MemoryHeapDumper.java  MemoryListener.java  MemoryListenerImpl.java  MemoryWarningSystem.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/reanalysis/control/util/: CommandLineArgumentPrinter.java  JarLookupService.java  PipelineFileLocalDownloadingService.java  PladipusFileDownloadingService.java  PrideAsapOutputExtractor.java  Utilities.java  ZipUtils.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/reanalysis/model/: GlobalProcessingProperties.java  SearchProperties.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/reanalysis/model/enums/: AllowedPeptideShakerFollowUpParams.java  AllowedPeptideShakerParams.java  AllowedPeptideShakerReportParams.java  AllowedSearchGUIParams.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/reanalysis/model/exception/: ProcessStepInitialisationException.java  ProcessingException.java  UnspecifiedException.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/reanalysis/model/processing/: ProcessingExecutable.java  ProcessingStep.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/: AbstractCommand.java  ArchiveExtractParameterTool.java  ArchiveSpectraImportTool.java  FastaCreatorTool.java  FastaDownloadTool.java  ICommandTool.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/exceptions/: ClusterDataImporterException.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/fasta/: FastaDownloadTool.java  FastaProcessingTool.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/importers/: ArchivePrideCompleteListTool.java  ArchiveSpectraImportTool.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/importers/projects/: PRIDEProjects.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/parameters/: ArchiveExtractParameterTool.java  PeptideAtlasExtractParameterTool.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/projects/: PRIDEProjects.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/reanalysis/: PeptideShakerStep.java  SearchSetupTool.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/reanalysis/enums/: AllowedPeptideShakerFollowUpParams.java  AllowedPeptideShakerMzIdConversionParams.java  AllowedPeptideShakerParams.java  AllowedPeptideShakerReportParams.java  AllowedSearchGUIParams.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/reanalysis/exception/: ProcessingException.java  UnspecifiedException.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/reanalysis/memory/: MemoryHeapDumper.java  MemoryListener.java  MemoryListenerImpl.java  MemoryWarningSystem.java
cluster-cli-tools/src/main/java/uk/ac/ebi/pride/cluster/tools/utilities/: FileUtilities.java
cluster-cli-tools/src/main/resources/: initial-taxonomies.txt  pride-projects-wrong.csv  pride_archive.properties  pride_asap_modifications.xml  tool.properties
cluster-cli-tools/src/main/resources/scripts/: DownloadUniProtDatabases.sh  runBatchExportArchiveImport.sh  runBatchGenerateDecoy.sh  runBatchParametersGeneration.sh  runImportArchiveSpectra.sh  runParametersGeneration.sh  runUniProtDatabasesInitTaxonomies.sh
db-manager/: pom.xml
db-manager/resources/: README.md  contaminants.fasta
db-manager/src/main/java/uk/ac/ebi/pride/cluster/dbmanager/: IDatabaseDownload.java  IFileDownload.java
db-manager/src/main/java/uk/ac/ebi/pride/cluster/dbmanager/contaminants/: MaxQuantContaminantHelper.java
db-manager/src/main/java/uk/ac/ebi/pride/cluster/dbmanager/uniprot/: UniProtDownloadHelper.java  UniProtProteomesDownloadHelper.java
db-manager/src/main/java/uk/ac/ebi/pride/cluster/dbmanager/utils/: ConstantsURLs.java  DBConstants.java  DBManagerUtilities.java  GZipDecompressToFile.java  ProgressBarConsole.java
db-manager/src/main/resources/: config.properties
db-manager/src/test/java/uk/ac/ebi/pride/cluster/dbmanager/contaminants/: MaxQuantContaminantHelperTest.java
db-manager/src/test/java/uk/ac/ebi/pride/cluster/dbmanager/uniprot/: UniProtDownloadHelperTest.java
spectra-filter-archive/trunk/: assembly.xml  pom.xml
spectra-filter-archive/trunk/script/: filter.xml  runExport.sh  runJava.sh  runMerge.sh
spectra-filter-archive/trunk/src/main/java/uk/ac/ebi/pride/spectracluster/: ArchiveProjectSpectraFilter.java
spectra-filter-archive/trunk/src/main/java/uk/ac/ebi/pride/spectracluster/export/: Exporter.java  MZTabProcessor.java
spectra-filter-archive/trunk/src/main/java/uk/ac/ebi/pride/spectracluster/filter/: ISpectraFilter.java
spectra-filter-archive/trunk/src/main/java/uk/ac/ebi/pride/spectracluster/filters/: SpectrumFilters.java  SpectrumPredicateParser.java
spectra-filter-archive/trunk/src/main/java/uk/ac/ebi/pride/spectracluster/merger/: Merger.java  MgfBySizeSplitter.java
spectra-filter-archive/trunk/src/test/java/uk/ac/ebi/pride/spectracluster/: FilterLoadingTest.java  LookForProtein.java  MZTabProcessorTest.java  ModificationTests.java  ValidatePrideArchive.java
spectra-filter-archive/trunk/src/test/resources/: IdentifiedFilter.xml
(+594 files in other folders)
