<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride.cluster</groupId>
    <artifactId>cluster-data-generation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>PRIDE Cluster Data Generation : Assembly</name>

    <developers>
        <developer>
            <id>ypriverol</id>
            <name>Yasset Perez-Riverol</name>
            <email>yperez@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <assembly.outputDirectory>target/assembly/out</assembly.outputDirectory>
        <cluster-cli-tools.version>0.0.1-SNAPSHOT</cluster-cli-tools.version>
        <peptide-shaker.version>1.16.15</peptide-shaker.version>
        <searchgui.version>3.2.21</searchgui.version>
        <denovogui.version>1.15.12</denovogui.version>
        <bin.directory.build>resources</bin.directory.build>
    </properties>

    <modules>
        <module>searchgui</module>
        <module>denovogui</module>
        <module>peptide-shaker</module>
        <module>pride-asa-pipeline</module>
        <module>pride-parameters</module>
        <module>spectra-filter-importer</module>
        <module>cluster-cli-tools</module>
        <module>db-manager</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>**/test/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${bin.directory.build}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
