<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uk.ac.ebi.pride.cluster</artifactId>
    <groupId>cluster-data-generation</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>PRIDE Cluster Data Generation</name>

    <developers>
        <developer>
            <id>ypriverol</id>
            <name>Yasset Perez-Riverol</name>
            <email>yperez@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>
    </developers>

    <properties/>
    <assembly.outputDirectory>target/assembly/out</assembly.outputDirectory>
    <properties/>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>searchgui</module>
        <module>denovogui</module>
        <module>peptide-shaker</module>
        <module>pride-asa-pipeline</module>
        <module>pride-parameters</module>
        <module>spectra-filter-importer</module>
        <module>cluster-cli-tools</module>
        <module>reanalysis-pipeline</module>
        <module>db-manager</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <finalName>${artifactId}-${version}</finalName>
                        <outputDirectory>${assembly.outputDirectory}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>1.5</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>**/test/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>



</project>
