<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cluster-data-generation</groupId>
    <artifactId>cluster-cli-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <commons.cli.version>1.4</commons.cli.version>
        <commons-io.version>2.4</commons-io.version>
        <jmztab.version>3.0.7-SNAPSHOT</jmztab.version>
        <spectra-cluster.version>1.0.11-SNAPSHOT</spectra-cluster.version>
        <junit.version>4.11</junit.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <pia.version>1.3.5-SNAPSHOT</pia.version>
        <xercesImpl.version>2.11.0</xercesImpl.version>
        <log4j.version>1.2.17</log4j.version>
        <spectra-filter-archive.version>1.0.2-SNAPSHOT</spectra-filter-archive.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.spectracluster</groupId>
            <artifactId>spectra-cluster</artifactId>
            <version>${spectra-cluster.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.cluster</groupId>
            <artifactId>spectra-filter-archive</artifactId>
            <version>${spectra-filter-archive.version}</version>
        </dependency>


    </dependencies>


    
</project>