<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.pride.cluster</groupId>
        <artifactId>cluster-data-generation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.pride.cluster-data-generation</groupId>
    <artifactId>cluster-cli-tools</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Cluster data generation Tools</name>


    <properties>
        <commons.cli.version>1.4</commons.cli.version>
        <spectra-cluster.version>1.0.11-SNAPSHOT</spectra-cluster.version>
        <log4j.version>1.2.17</log4j.version>
        <spectra-filter-archive.version>1.0.2-SNAPSHOT</spectra-filter-archive.version>
        <parameters-extractor.version>0.0.1-SNAPSHOT</parameters-extractor.version>
        <submission-core.px.version>2.0.18</submission-core.px.version>
        <common-math.version>2.2</common-math.version>
        <web-service-model.version>0.2.13</web-service-model.version>
        <db-manager.version>0.0.1-SNAPSHOT</db-manager.version>
        <archive.repo.version>1.0.1</archive.repo.version>
        <org.springframework.version>3.2.10.RELEASE</org.springframework.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.spectracluster</groupId>
            <artifactId>spectra-cluster</artifactId>
            <version>${spectra-cluster.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.cluster</groupId>
            <artifactId>spectra-filter-archive</artifactId>
            <version>${spectra-filter-archive.version}</version>
        </dependency>

        <!-- PRIDE Parameters -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>px-submission-core</artifactId>
            <version>${submission-core.px.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>${common-math.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>web-service-model</artifactId>
            <version>${web-service-model.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.cluster-data-generation</groupId>
            <artifactId>db-manager</artifactId>
            <version>${db-manager.version}</version>
        </dependency>
        <!-- pride repo -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-repo</artifactId>
            <version>${archive.repo.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.toolsuite</groupId>
            <artifactId>pride-parameters</artifactId>
            <version>${parameters-extractor.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>ms-data-core-api</artifactId>
            <version>2.0.15-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>4.11.17</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-package-resources</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>-->
                                <!--${project.build.directory}/${project.artifactId}-${project.version}/resources-->
                            <!--</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>src/main/resources/resources</directory>-->
                                    <!--<filtering>true</filtering>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<descriptors>-->
                        <!--<descriptor>assembly.xml</descriptor>-->
                    <!--</descriptors>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>../${bin.directory.build}/${project.artifactId}/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!--<mainClass>com.your.domain.Program</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>false</useBaseVersion>
                            <outputDirectory>../${bin.directory.build}/${project.artifactId}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../${bin.directory.build}/${project.artifactId}/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>../${bin.directory.build}/scripts</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources/scripts</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/pride-asa-pipeline-core.properties</include>
                    <include>springXMLConfig.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/pride-asa-pipeline-core.properties</exclude>
                    <exclude>springXMLConfig.xml</exclude>
                </excludes>
            </resource>
        </resources>

    </build>

    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>




</project>